# Change Log
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](http://keepachangelog.com/)
and this project adheres to [Semantic Versioning](http://semver.org/).


## [Unrealised]

## [1.0.0] - 2018-04-30

### Added
  - New commands
    - Run plug-in...
    - Do all -
      - Create TextGrid...
      - Insert tier...
      - Duplicate tier...
      - Remove tier...
      - Set tier...
      - Replace tier text...
    - Query -
      - Get TextGrid report...
    - Audio preferences...
    - TextGridEditor preferences...
    - Reset preferences
    - About
    